cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SchrodingerLang + LockWorks: hardware-aware quantum programming and circuit hardening"
type: software
authors:
  - family-names: Rabah
    given-names: Ziad
version: "v1.0.0"
date-released: "2026-02-02"
doi: "10.5281/zenodo.18457967"
```

### 3. Update LinkedIn + Send Emails (15 min)

**LinkedIn:**
1. Add project: "LockWorks + SchrodingerLang"
2. Link: github.com/CurrenlyDying/lockworks
3. Description: "Complete quantum programming system achieving 93%+ fidelity. DOI: 10.5281/zenodo.18457967"
4. Turn on "Open to Work"

**Send 3 Emails Now:**
```
Subject: Quantum Compiler Engineer - Complete programming system

Bonjour,

I built an end-to-end quantum programming system achieving 93%+ 
fidelity through hardware-aware optimization.

**Project:** LockWorks + SchrodingerLang
GitHub: https://github.com/CurrenlyDying/lockworks
DOI: 10.5281/zenodo.18457967

**System:**
- Complete compiler stack (DSL → hardware)
- 95.1% witness success, 15.4 SVR
- Novel diagnostics for fault behavior
- 50+ systematic experiments on IBM hardware
- Full open-source implementation

**Available immediately. Based in France.**

Can we talk this week?

Cordialement,
Ziad Rabah
ziad.rabah@gmail.com
```

**Send to:**
1. **Alice & Bob** - Find email on alice-bob.com
2. **Pasqal** - Find on pasqal.com
3. **Quandela** - Find on quandela.com

---

## Citation for Your Emails:
```
Rabah, Z. (2026). SchrodingerLang + LockWorks: hardware-aware quantum 
programming and circuit hardening (New). Zenodo. 
https://doi.org/10.5281/zenodo.18457967
